<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Css/css/bootstrap.css">
    <link rel="stylesheet" href="Css/styling.css">
    <script src="js2/js2.js" type="text/jscript"></script>
    <title>Akan Name generator</title>
  </head>
  <body class="body">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <h1>AKAN NAME GENERATOR</h1>
          <p>The Akan  are a meta-ethnicity predominantly speaking Central Tano languages and residing in the southern regions of the former Gold Coast region in what is today the nation of Ghana. Akans who historically migrated from Ghana also make up a plurality of the populace in the Ivory Coast.</p>

        </div>

        <div class="col-md-4">

          <form name="akan"class="form-group" method="post" onsubmit= "mainFunction()">

            Gender:<br>
            <input type="radio" name="gender" value="Male" onclick=0>Male<br>
            <input type="radio" name="gender" value="Female" onclick=0>Female<br>
            <br>
            <center>
            BirthDate
            </center>
            <input type="text" name="BirthDate" value="" class="form-control" id="date"required >
            <br>
            <center>
            BirthMonth
            </center>
            <input type="text" name="BirthMonth" value="" class="form-control" id="month" required>
            <br>
            <center>
            YearOfBirth
            </center>
            <input type="text" name="YearOfBirth" value="" class="form-control" id="year" required>
            <br>
            <input type="submit" name="submitButton" value="submit" class="btn btn-primary" onclick="validation()" >
            <br><br>
            <input type="reset" name="resetButton" value="clear" class="btn btn-primary">
          </form>
        </div>

        <div class="col-md-4">  </div>
      </div>

    </div>

  </body>
</html>
